<pre class='metadata'>
Title: Image Resouce
Shortname: image-resource
Level: 1
Status: ED
Group: wicg
URL: https://rayankans.github.io/image-resource/
Editor: Aaron Gustafson, Microsoft, aarongu@microsoft.com
Editor: Rayan Kanso, Google, rayankans@google.com
Abstract: This document describes a generalized structure to be used in APIs that accept image definitions.
</pre>

<pre class="link-defaults">
spec:infra; type:dfn; text:string
spec:html; type:dfn; for:/; text:unordered set of unique space-separated tokens
spec:html; type:dfn; for:/; text:valid non-negative integers
</pre>

<pre class="anchors">
spec: html; urlPrefix: https://html.spec.whatwg.org/multipage/links.html
    type: dfn; text: any; url: attr-link-sizes-any

spec: html; urlPrefix: https://html.spec.whatwg.org/multipage/semantics.html
    type: dfn; text: determining the type of the resource; url: concept-link-type-sniffing
</pre>

Introduction {#intro}
=====================

Web applications often accept developer-provided image resources to be displayed. This specification defines a
generalized structure where developers can provide additional metadata about an image. The user agent can then use
this extra information to choose an image that is best suited to display on the end-user's device or most closely
matches the end-user's preferences.


{{ImageResource}} and its members {#image-resource}
===================================================

<script type="idl">
dictionary ImageResource {
  required USVString src;
  DOMString sizes;
  USVString type;  
};
</script>

## {{ImageResource/src}} ## {#image-resource-src}

The {{ImageResource/src}} of an {{ImageResource}} is a [=string=] from which a user agent can create a [=request=]'s
[=/URL=] to [=/fetch=] the image's data.

Note: The other members of the [=request=] depend on the API using {{ImageResource}}.

## {{ImageResource/sizes}} ## {#image-resource-sizes}

The {{ImageResource/sizes}} of an {{ImageResource}} is a [=string=] consisting of an
[=unordered set of unique space-separated tokens=] which are [=ASCII case-insensitive=] that represent the dimensions
of an image. Each keyword is either an [=ASCII case-insensitive=] match for the [=string=] "[=any=]", or a value that
consists of two [=valid non-negative integers=] that do not have a leading U+0030 DIGIT ZERO (0) character and that are
separated by a single U+0078 LATIN SMALL LETTER X or U+0058 LATIN CAPITAL LETTER X character. The keywords represent
icon sizes in raw pixels (as opposed to CSS pixels). When multiple {{ImageResource}}s are available, a user agent MAY
use the value to decide which icon is most suitable for a display context (and ignore any that are inappropriate).

<div algorithm>

To <dfn>process the {{ImageResource/sizes}} member</dfn>, run the following steps:

1. Let |set| be an empty [=/set=].
1. Ley |keywords| be the result of parsing {{ImageResource/sizes}} as if it was the [[HTML]] {{HTMLLinkElement/sizes}}
    attribute.
1. [=list/For each=] |keyword| of |keywords|:
    1. [=set/Append=] |keyword| to |set|.
1. Return |set|.

</div>

## {{ImageResource/type}} ## {#image-resource-type}

The {{ImageResource/type}} member of an {{ImageResource}} is a [=string=] that is a valid [=MIME type=]. It acts as
a hint to the media type of the image. The purpose of this member is to allow the user agent to ignore images of media
types it does not support.

There is no default [=MIME type=] for image resources. However, for the purposes of
[=determining the type of the resource=], user agents must expect the resource to be an image.
